<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsView.Objects.ViewGameObjectWindows">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAIAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ViewGameObjectWindows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsView.Objects.Factories.ViewGameObjectWindowsFactory">
    <Position X="7.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Factories\ViewGameObjectWindowsFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsView.Objects.ViewSnakeWindows">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAQAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ViewSnakeWindows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsView.Objects.ViewFoodWindows">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ViewFoodWindows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsView.Objects.ViewMenuGameNameWindows" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgAAAAAAAAAQAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Objects\ViewMenuGameNameWindows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsView.Objects.ViewScoresWindows" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACgIAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ViewScoresWindows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsView.Objects.ViewStringWindows" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAAAAAAgAgAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Objects\ViewStringWindows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsView.Objects.ViewWallWindows">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ViewWallWindows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>