<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleController.ControllerGameConsole" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAABAAAAAAAAACAAAAAAAAABEAgAAAAAA=</HashCode>
      <FileName>ControllerGameConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleController.ControllerInstructionConsole" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ControllerInstructionConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleController.ControllerMenuConsole">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAEAAAAACCAAAAAAAAACAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerMenuConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleController.ControllerNewRecordConsole" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ControllerNewRecordConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleController.ControllerRecordsConsole" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ControllerRecordsConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleView.FastOutput" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ConsoleView.ViewGameConsole" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ConsoleView.ViewInstructionConsole" Collapsed="true">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ConsoleView.ViewMenuConsole" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ConsoleView.ViewMenuItemConsole" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ConsoleView.ViewNewRecordConsole" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ConsoleView.ViewRecordLineConsole" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ConsoleView.ViewRecordsConsole" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ConsoleView.Objects.Factories.ViewGameObjectConsoleFactory" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ConsoleView.Objects.ViewFoodConsole" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ConsoleView.Objects.ViewGameObjectConsole" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ConsoleView.Objects.ViewMenuGameNameConsole" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ConsoleView.Objects.ViewScoresConsole" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ConsoleView.Objects.ViewSnakeConsole" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ConsoleView.Objects.ViewWallConsole" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>